{
  "name": "aof-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "next": "9.4.4",
    "next-images": "^1.4.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "16.13.1",
    "react-lazy-load-image-component": "^1.5.0",
    "react-swipeable-views": "^0.13.9",
    "react-swipeable-views-utils": "^0.13.9",
    "reactstrap": "^8.5.1",
    "sass": "^1.26.9"
  }
}
